<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wm9-qZ-E11">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="To Do List" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToDoV" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-Mk-qPf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <variation key="heightClass=compact-widthClass=compact" image="ToDoH"/>
                                <variation key="heightClass=compact-widthClass=regular" image="ToDoH"/>
                                <variation key="heightClass=regular-widthClass=regular" image="ToDoH"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New task" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M97-Tp-Nzd">
                                <rect key="frame" x="20" y="140" width="274" height="40"/>
                                <color key="backgroundColor" red="0.69988694215735514" green="0.60342185213036392" blue="0.7803921568627451" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lGv-Gq-WRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" smartInsertDeleteType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-nO-gSp">
                                <rect key="frame" x="314" y="140" width="80" height="40"/>
                                <color key="backgroundColor" red="0.46891679670767472" green="0.7803921568627451" blue="0.71882117891895192" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tz9-jl-dsF"/>
                                    <constraint firstAttribute="width" constant="80" id="wbH-fo-3dJ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addNewTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdR-rB-Ua9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-ED-MTW">
                                <rect key="frame" x="20" y="200" width="374" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="1M9-Il-jTP">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1M9-Il-jTP" id="Hv4-YH-gtW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YbY-Pr-dnT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GOP-QG-Rgi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sA7-Mk-qPf" secondAttribute="trailing" id="1dD-Ko-QCJ"/>
                            <constraint firstItem="XGy-ED-MTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3cN-h0-evB"/>
                            <constraint firstAttribute="bottom" secondItem="sA7-Mk-qPf" secondAttribute="bottom" id="B5h-KR-dyK"/>
                            <constraint firstItem="sA7-Mk-qPf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I4Y-p0-Wh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGy-ED-MTW" secondAttribute="trailing" constant="20" id="Muv-cq-d76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XGy-ED-MTW" secondAttribute="bottom" constant="20" id="Neo-x1-8Mh"/>
                            <constraint firstItem="HQn-nO-gSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RLs-r9-Qn8">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQn-nO-gSp" secondAttribute="trailing" constant="20" id="VRx-ee-bBN"/>
                            <constraint firstItem="sA7-Mk-qPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dNb-7c-BVr"/>
                            <constraint firstItem="HQn-nO-gSp" firstAttribute="leading" secondItem="M97-Tp-Nzd" secondAttribute="trailing" constant="20" id="ikX-r6-2Dr"/>
                            <constraint firstItem="M97-Tp-Nzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nzo-C9-EWX"/>
                            <constraint firstItem="M97-Tp-Nzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qty-pr-OPl">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="XGy-ED-MTW" firstAttribute="top" secondItem="M97-Tp-Nzd" secondAttribute="bottom" constant="20" id="u32-VB-5cN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To do list" id="kd6-vZ-DS8">
                        <barButtonItem key="rightBarButtonItem" title="Reset" style="done" id="lbF-BC-XEG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="resetTasks:" destination="BYZ-38-t0r" id="59f-Dv-wG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="HQn-nO-gSp" id="LSe-6T-tDf"/>
                        <outlet property="tasksTableView" destination="XGy-ED-MTW" id="ZSO-z5-hTB"/>
                        <outlet property="tasksTextField" destination="M97-Tp-Nzd" id="j4t-bs-pFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEi-dO-goM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wm9-qZ-E11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n4Y-cE-5s0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcB-YF-Gxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41o-dg-EbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToDoH" width="900" height="620"/>
        <image name="ToDoV" width="620" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
